language: node_js

node_js: node

before_install:
  - yarn global add gulp
  - sudo apt install imagemagick

script: yarn coverage

after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
